<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Salz's Website</title>
  </head>
  <body>
    <div class="content">
      <div class="top-bar">
        <div class="window-title">Terminal</div>
        <div class="window-buttons">
          <button class="min-button">Min</button>
          <button class="max-button">Max</button>
          <button class="exit-button">Exit</button>
        </div>
      </div>

      <div class="window">
        <h1 class="content-text">C:\ Hi! I'm Dennis!</h1>
        <br>
        <h3 class="content-text">C:\ I'm a web developer!</h3>
        <br>
        <br>
      </div>
      <div class="taskbar"></div>
    </div>
    <script src="script.js"></script>
  </body>
  </html>
